{
	"schemaVersion": 1,
	"id": "engraved",
	"version": "${version}",
	"name": "Engraved Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kongare.EngravedMod"
		],
		"client": [
			"com.kongare.EngravedModClient"
		]
	},
	"mixins": [
		"engraved-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener" : "engraved.accesswidener"
}